Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ai4fm.proofprocess.project.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ai4fm.proofprocess.project.core.ProjectProofProcessPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem;bundle-version="1.0.0",
 org.eclipse.emf.common;bundle-version="2.7.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.emf.edit;bundle-version="2.7.1",
 org.ai4fm.filehistory;bundle-version="1.0.0";visibility:=reexport,
 org.ai4fm.filehistory.core;bundle-version="1.0.0",
 org.ai4fm.proofprocess;bundle-version="1.0.0",
 org.ai4fm.proofprocess.project;bundle-version="1.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.ai4fm.proofprocess.project.core,
 org.ai4fm.proofprocess.project.core.util
