<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.ai4fm.proofprocess</groupId>
    <artifactId>org.ai4fm.proofprocess-parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.ai4fm.proofprocess.isabelle-feature</artifactId>
  <packaging>eclipse-feature</packaging>

  <name>Isabelle ProofProcess Feature</name>

  <dependencies>
    <dependency>
      <groupId>com.assembla.scala-incubator</groupId>
      <artifactId>graph-core_2.9.2.osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ai4fm.graph</groupId>
      <artifactId>graph-isomorphism</artifactId>
    </dependency>
  </dependencies>

</project>
