Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ai4fm.proofprocess.cdo;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.ai4fm.proofprocess.cdo.internal.PProcessCDOPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.cdo.server;bundle-version="[4.0.0,5.0.0)";visibility:=reexport,
 org.eclipse.emf.cdo.server.net4j;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.emf.cdo.server.db;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.net4j.db.h2;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.net4j.jvm;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.emf.cdo.net4j;bundle-version="[4.1.0,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.ai4fm.proofprocess.cdo
Import-Package: org.h2;version="[1.0.0,2.0.0)",
 org.h2.api;version="[1.0.0,2.0.0)",
 org.h2.jdbcx;version="[1.0.0,2.0.0)",
 org.h2.tools;version="[1.0.0,2.0.0)",
 org.h2.util;version="[1.0.0,2.0.0)",
 scala;version="2.10.0",
 scala.collection;version="2.10.0",
 scala.collection.convert;version="2.10.0",
 scala.collection.generic;version="2.10.0",
 scala.collection.immutable;version="2.10.0",
 scala.collection.mutable;version="2.10.0",
 scala.concurrent;version="2.10.0",
 scala.concurrent.duration;version="2.10.0",
 scala.math;version="2.10.0",
 scala.runtime;version="2.10.0",
 scala.util;version="2.10.0"
