# proofprocess

./: .gitignore  README.md  buildall.sh  pom.xml
doc/artwork/icons/: AttemptEntry.xcf  ProofDecor.xcf  ProofId.xcf  ProofParallel.xcf  ProofParallel2.xcf  ProofParallelLink.xcf  ProofParallelLink2.xcf
lib/: .gitignore  pom.xml
lib/graph-core/: pom.xml
lib/graph-isomorphism/: pom.xml
lib/graph-isomorphism/src/main/scala/org/ai4fm/graph/isomorphism/: NodeOrderings.scala  VF2Isomorphism.scala
lib/graph-isomorphism/src/test/scala/org/ai4fm/graph/isomorphism/: VF2IsomorphismTest.scala
model/: proofprocess.zed
org.ai4fm.filehistory/: .project  plugin.properties  plugin.xml  pom.xml
org.ai4fm.filehistory.core/: .project  plugin.properties  pom.xml
org.ai4fm.filehistory/model/: FileHistory.genmodel
org.ai4fm.proofprocess/: .project  plugin.properties  plugin.xml  pom.xml
org.ai4fm.proofprocess-feature/: feature.properties  feature.xml  pom.xml
org.ai4fm.proofprocess-repository/: category.xml  pom.xml
org.ai4fm.proofprocess-repository/build-composite-repo/: README.md
org.ai4fm.proofprocess.cdo/: build.properties  plugin.properties  plugin.xml  pom.xml
org.ai4fm.proofprocess.cdo/schema/: org.ai4fm.proofprocess.cdo.modelEvolution.exsd
org.ai4fm.proofprocess.cdo/src/org/ai4fm/proofprocess/cdo/: CopyParticipant.scala  PProcessCDO.scala  PProcessCDOPlugin.scala
org.ai4fm.proofprocess.cdo/src/org/ai4fm/proofprocess/cdo/internal/: PProcessCDOPlugin.scala
org.ai4fm.proofprocess.cdo/src/org/ai4fm/proofprocess/cdo/internal/db/: PProcessRepository.scala  PProcessRepositoryManager.scala  RepositoryUtil.scala
org.ai4fm.proofprocess.core/: .project  plugin.properties  plugin.xml  pom.xml
org.ai4fm.proofprocess.core.test/: plugin.properties  pom.xml
org.ai4fm.proofprocess.core/src/org/ai4fm/proofprocess/core/: PProcessCorePlugin.scala  ProofProcessPlugin.java
org.ai4fm.proofprocess.core/src/org/ai4fm/proofprocess/core/analyse/: ProofMatcher.java
org.ai4fm.proofprocess.core/src/org/ai4fm/proofprocess/core/analysis/: CacheGoalTreeMatcher.scala  Eq.scala  EqTerm.scala  FeatureEqualityHelper.scala  GoalGraphMatcher.scala  GoalGraphMatcher2.scala  GoalStep.scala  GoalTree.scala  GoalTreeMatcher.scala  ProofAttemptMatcher.scala  ProofEntryMatcher.scala  ProofMatcher.java  TermIndex.scala
org.ai4fm.proofprocess.core/src/org/ai4fm/proofprocess/core/graph/: EmfPProcessTree.scala  FoldableGraph.scala  PProcessGraph.scala  PProcessTree.scala
org.ai4fm.proofprocess.core/src/org/ai4fm/proofprocess/core/parse/: TrackingToggle.scala
org.ai4fm.proofprocess.core/src/org/ai4fm/proofprocess/core/prefs/: PProcessCorePreferences.scala  PreferenceTracker.scala
org.ai4fm.proofprocess.core/src/org/ai4fm/proofprocess/core/print/: PrintPlainText.scala
org.ai4fm.proofprocess.core/src/org/ai4fm/proofprocess/core/store/: IPProcessStoreProvider.scala  IProofEntryTracker.scala  IProofStore.java  IProofStoreProvider.scala  ProofElemComposition.scala
org.ai4fm.proofprocess.core/src/org/ai4fm/proofprocess/core/util/: PProcessUtil.scala
org.ai4fm.proofprocess.edit/: .project  plugin.properties  plugin.xml  pom.xml
org.ai4fm.proofprocess.feature/: feature.xml  pom.xml
org.ai4fm.proofprocess.isabelle/: .project  plugin.properties  plugin.xml  pom.xml
org.ai4fm.proofprocess.isabelle-feature/: feature.properties  feature.xml  pom.xml
org.ai4fm.proofprocess.isabelle.core/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.ai4fm.proofprocess.isabelle.core/OSGI-INF/: tracker.xml
org.ai4fm.proofprocess.isabelle.core/isa-src/: pp_interface.thy
org.ai4fm.proofprocess.isabelle.core/isa-src/patches/: pproc.ML  trace_insts.patch  (+2 more)
org.ai4fm.proofprocess.isabelle.core/schema/: org.ai4fm.proofprocess.isabelle.core.patchHandler.exsd
org.ai4fm.proofprocess.isabelle.edit/: .project  plugin.properties  plugin.xml  pom.xml
org.ai4fm.proofprocess.isabelle.feature/: feature.xml  pom.xml
org.ai4fm.proofprocess.isabelle.scala/: .classpath  .project  build.properties  plugin.properties  pp.isabelle.scala.jardesc
org.ai4fm.proofprocess.isabelle.ui/: .project  plugin.properties  plugin.xml  pom.xml
org.ai4fm.proofprocess.isabelle/model/: IsabelleProofProcess.ecore  IsabelleProofProcess.genmodel
org.ai4fm.proofprocess.mlearning.data/: plugin.properties  pom.xml
org.ai4fm.proofprocess.project/: .project  plugin.properties  plugin.xml  pom.xml
org.ai4fm.proofprocess.project.core/: .project  plugin.properties  plugin.xml  pom.xml
org.ai4fm.proofprocess.project.edit/: .project  plugin.properties  plugin.xml  pom.xml
org.ai4fm.proofprocess.project.ui/: plugin.properties  plugin.xml  pom.xml
org.ai4fm.proofprocess.project/model/: ProjectProofProcess.ecore  ProjectProofProcess.genmodel  ProofProcessLog.ecore  ProofProcessLog.genmodel
org.ai4fm.proofprocess.repository/: category.xml  isabelle-proofprocess.launch  pom.xml  zeves-proofprocess.launch
org.ai4fm.proofprocess.repository/build-composite-repo/: README.md
org.ai4fm.proofprocess.repository/composite-nightly/: compositeArtifacts.xml  compositeContent.xml
org.ai4fm.proofprocess.target/: org.ai4fm.proofprocess.target.target  pom.xml
org.ai4fm.proofprocess.ui/: .project  plugin.properties  plugin.xml  pom.xml
org.ai4fm.proofprocess.zeves/: .project  plugin.properties  plugin.xml  pom.xml
org.ai4fm.proofprocess.zeves-feature/: feature.properties  feature.xml  pom.xml
org.ai4fm.proofprocess.zeves.core/: build.properties  plugin.properties  pom.xml
org.ai4fm.proofprocess.zeves.core/OSGI-INF/: tracker.xml
org.ai4fm.proofprocess.zeves.edit/: .project  plugin.properties  plugin.xml  pom.xml
org.ai4fm.proofprocess.zeves.feature/: feature.properties  feature.xml  pom.xml
org.ai4fm.proofprocess.zeves.ui/: .project  plugin.properties  plugin.xml  pom.xml
org.ai4fm.proofprocess.zeves/model/: ZEvesProofProcess.ecore  ZEvesProofProcess.genmodel
org.ai4fm.proofprocess/model/: ProofProcess.ecore  ProofProcess.genmodel
updates/nightly/: compositeArtifacts.xml  compositeContent.xml  index.html
(+398 files in other folders)
