<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ai4fm.proofprocess</groupId>
  <artifactId>org.ai4fm.proofprocess-parent</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>ProofProcess Parent</name>

  <modules>
    <!-- Cannot build POM-first libraries in the same reactor build with Tycho.
         This requires a 2-step build of `mvn clean install`, first inside `lib`,
         and then here at the root.
    <module>lib</module>
    -->
    <module>org.ai4fm.proofprocess.target</module>
    <module>org.ai4fm.filehistory</module>
    <module>org.ai4fm.filehistory.core</module>
    <module>org.ai4fm.proofprocess.cdo</module>
    <module>org.ai4fm.proofprocess</module>
    <module>org.ai4fm.proofprocess.core</module>
    <module>org.ai4fm.proofprocess.edit</module>
    <module>org.ai4fm.proofprocess.ui</module>
    <module>org.ai4fm.proofprocess.project</module>
    <module>org.ai4fm.proofprocess.project.core</module>
    <module>org.ai4fm.proofprocess.project.edit</module>
    <module>org.ai4fm.proofprocess.project.ui</module>
    <module>org.ai4fm.proofprocess.feature</module>
    <module>org.ai4fm.proofprocess.isabelle</module>
    <module>org.ai4fm.proofprocess.isabelle.core</module>
    <module>org.ai4fm.proofprocess.isabelle.edit</module>
    <module>org.ai4fm.proofprocess.isabelle.ui</module>
    <module>org.ai4fm.proofprocess.isabelle.feature</module>
    <module>org.ai4fm.proofprocess.zeves</module>
    <module>org.ai4fm.proofprocess.zeves.core</module>
    <module>org.ai4fm.proofprocess.zeves.edit</module>
    <module>org.ai4fm.proofprocess.zeves.ui</module>
    <module>org.ai4fm.proofprocess.zeves.feature</module>
    <module>org.ai4fm.proofprocess.mlearning.data</module>
    <module>org.ai4fm.proofprocess.repository</module>

    <module>org.ai4fm.proofprocess.core.test</module>
  </modules>

  <properties>
    <tycho.version>0.17.0</tycho.version>
    <tycho-extras.version>0.17.0</tycho-extras.version>
    <scala.version>2.10.4</scala.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>

    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-actors</artifactId>
      <version>${scala.version}</version>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <!-- Scala Graphs: https://www.assembla.com/spaces/scala-graph/wiki -->
        <groupId>com.assembla.scala-incubator</groupId>
        <artifactId>graph-core_2.10.osgi</artifactId>
        <version>1.6.1</version>
      </dependency>
      <dependency>
        <!-- Scala Graph Isomorphism by AI4FM -->
        <groupId>org.ai4fm.graph</groupId>
        <artifactId>graph-isomorphism</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <!-- Diff utilities to patch Isabelle sources -->
        <groupId>com.googlecode.java-diff-utils</groupId>
        <artifactId>diffutils</artifactId>
        <version>1.3.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <build>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <testSourceDirectory>${basedir}/test</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <pomDependencies>consider</pomDependencies>
          <target>
            <artifact>
              <groupId>${project.groupId}</groupId>
              <artifactId>org.ai4fm.proofprocess.target</artifactId>
              <version>${project.version}</version>
            </artifact>
          </target>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <excludeResources>
            <excludeResource>**/*.scala</excludeResource>
          </excludeResources>
        </configuration>
      </plugin>

      <plugin>
        <!-- Skip default deployment of any artifacts (see repository for custom deployment) -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      
    </plugins>
    <pluginManagement>
     <plugins>
        <plugin>
          <groupId>org.scala-tools</groupId>
          <artifactId>maven-scala-plugin</artifactId>
          <version>2.15.2</version>
          <executions>
            <execution>
              <id>scala-compile-first</id>
              <phase>process-resources</phase>
              <goals>
                <goal>add-source</goal>
                <goal>compile</goal>
              </goals>
            </execution>
            <execution>
              <id>scala-test-compile</id>
              <phase>process-test-resources</phase>
              <goals>
                <goal>testCompile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <!-- Use reproducible qualifiers based on Git timestamp -->
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-packaging-plugin</artifactId>
          <version>${tycho.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho.extras</groupId>
              <artifactId>tycho-buildtimestamp-jgit</artifactId>
              <version>${tycho-extras.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <timestampProvider>jgit</timestampProvider>
            <jgit.ignore>
              pom.xml
            </jgit.ignore>
          </configuration>
        </plugin>

        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-packaging-plugin</artifactId>
                    <versionRange>[0.16.0,)</versionRange>
                    <goals>
                      <goal>build-qualifier-aggregator</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
     </plugins>
    </pluginManagement>
  </build>
  
  <organization>
    <name>AI4FM</name>
    <url>http://www.ai4fm.org</url>
  </organization>

  <profiles>
    <!--
      Special profile for 3rd party libs module, which builds Maven-based libraries required
      for ProofProcess. The main plug-ins use Tycho to build and require a 2nd reactor build
      (i.e. after the `lib` module is built and OSGI-fied).
      For this reason the `lib` module is separated to separate the Eclipse and non-Eclipse
      builds.
      
      The module is included here so that m2e can discover it from the top level, even if
      the non-Tycho build would be run on `lib/pom.xml` directly.
     -->
    <profile>
      <id>eclipse-lib</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>lib</module>
      </modules>
    </profile>
  </profiles>

</project>
