Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ai4fm.proofprocess.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ai4fm.proofprocess.ui.PProcessUIPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.scala-ide.scala.library;bundle-version="2.9.2",
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.ai4fm.proofprocess;bundle-version="1.0.0",
 org.ai4fm.proofprocess.core;bundle-version="1.0.0",
 org.eclipse.emf.edit.ui,
 org.eclipse.help
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
