Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ai4fm.proofprocess.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.ai4fm.proofprocess.ui.internal.PProcessUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.ai4fm.proofprocess;bundle-version="1.0.0",
 org.ai4fm.proofprocess.core;bundle-version="1.0.0",
 org.eclipse.emf.edit.ui,
 org.eclipse.core.databinding.property,
 org.eclipse.emf.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.help,
 org.eclipse.gef4.zest.core;bundle-version="[0.1.0,0.1.0.201304130203]",
 org.eclipse.gef4.zest.layouts;bundle-version="[0.1.0,0.1.0.201304130203]",
 org.eclipse.gef4.zest.jface;bundle-version="[0.1.0,0.1.0.201304130203]",
 org.eclipse.draw2d;bundle-version="3.7.0",
 org.eclipse.ui.forms;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: scala;version="2.10.0",
 scala.annotation;version="2.10.0",
 scala.collection;version="2.10.0",
 scala.collection.convert;version="2.10.0",
 scala.collection.generic;version="2.10.0",
 scala.collection.immutable;version="2.10.0",
 scala.collection.mutable;version="2.10.0",
 scala.reflect;version="2.10.0",
 scala.runtime;version="2.10.0",
 scala.util;version="2.10.0",
 scalax.collection;version="1.6.1",
 scalax.collection.generic;version="1.6.1",
 scalax.collection.immutable;version="1.6.1"
Export-Package: org.ai4fm.proofprocess.ui,
 org.ai4fm.proofprocess.ui.util
