
# <copyright>
# </copyright>
#
# $Id$

pluginName = Isabelle Proof Process Edit Support
providerName = AI4FM.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DisplayTerm_type = Display Term
_UI_MarkupTerm_type = Markup Term
_UI_IsabelleTrace_type = Isabelle Trace
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DisplayTerm_display_feature = Display
_UI_MarkupTerm_term_feature = Term
_UI_IsabelleTrace_command_feature = Command
_UI_IsabelleTrace_simpLemmas_feature = Simp Lemmas
_UI_Unknown_feature = Unspecified

_UI_NamedTermTree_type = Named Term Tree
_UI_IsabelleCommand_type = Isabelle Command
_UI_NamedTermTree_name_feature = Name
_UI_NamedTermTree_terms_feature = Terms
_UI_NamedTermTree_branches_feature = Branches
_UI_IsabelleCommand_source_feature = Source
_UI_NameTerm_type = Name Term
_UI_NameTerm_name_feature = Name
_UI_InstTerm_type = Inst Term
_UI_Inst_type = Inst
_UI_InstTerm_term_feature = Term
_UI_InstTerm_insts_feature = Insts
_UI_Inst_name_feature = Name
_UI_Inst_term_feature = Term
_UI_IsaTerm_type = Isa Term
_UI_IsaTerm_term_feature = Term
