Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ai4fm.proofhistory.isabelle.scala;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.scala-ide.scala.library;bundle-version="2.9.1",
 isabelle.pure;bundle-version="2011.1.1",
 org.ai4fm.proofprocess.isabelle;bundle-version="1.0.0"
Bundle-ClassPath: pp.isabelle.scala.jar,
 .
Export-Package: org.ai4fm.proofhistory.isabelle.scala
