Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ai4fm.proofprocess.zeves.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.ai4fm.proofprocess.zeves.ui.internal.ZEvesPProcessUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.ai4fm.proofprocess.zeves;bundle-version="1.0.0",
 org.ai4fm.proofprocess.zeves.core;bundle-version="1.1.0",
 org.eclipse.emf.edit.ui;bundle-version="2.7.0",
 org.ai4fm.filehistory.core;bundle-version="1.0.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.2.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.ai4fm.proofprocess.edit;bundle-version="1.0.0",
 org.ai4fm.proofprocess.project.core;bundle-version="1.0.0",
 org.ai4fm.proofprocess.ui;bundle-version="1.1.0",
 net.sourceforge.czt.eclipse.core;bundle-version="1.6.0",
 net.sourceforge.czt.eclipse.zeves.core;bundle-version="1.0.0",
 org.ai4fm.proofprocess.zeves.core;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: net.sourceforge.czt.base.ast;version="1.6.0",
 net.sourceforge.czt.session;version="1.6.0",
 net.sourceforge.czt.util;version="1.6.0",
 net.sourceforge.czt.z.ast;version="1.6.0",
 net.sourceforge.czt.zeves.snapshot;version="1.6.0",
 net.sourceforge.czt.zeves.util;version="1.6.0",
 org.eclipse.help,
 scala;version="2.10.0",
 scala.collection;version="2.10.0",
 scala.collection.convert;version="2.10.0",
 scala.collection.generic;version="2.10.0",
 scala.collection.immutable;version="2.10.0",
 scala.collection.mutable;version="2.10.0",
 scala.runtime;version="2.10.0",
 scala.util.matching;version="2.10.0"
