<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ai4fm.proofprocess</groupId>
    <artifactId>org.ai4fm.proofprocess-parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>org.ai4fm.proofprocess.core</artifactId>
  <packaging>eclipse-plugin</packaging>

  <name>ProofProcess Core</name>

  <dependencies>
    <dependency>
      <groupId>com.assembla.scala-incubator</groupId>
      <artifactId>graph-core_2.10.osgi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ai4fm.graph</groupId>
      <artifactId>graph-isomorphism</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
          <groupId>org.scala-tools</groupId>
          <artifactId>maven-scala-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
