<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.ai4fm.proofprocess.zeves/src"
    modelPluginID="org.ai4fm.proofprocess.zeves" modelName="ZEvesProofProcess" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../org.ai4fm.proofprocess/model/ProofProcess.genmodel#//proofprocess">
  <foreignModel>ZEvesProofProcess.ecore</foreignModel>
  <genPackages prefix="ZEvesProofProcess" basePackage="org.ai4fm.proofprocess" disposableProviderFactory="true"
      ecorePackage="ZEvesProofProcess.ecore#/">
    <genClasses ecoreClass="ZEvesProofProcess.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ZEvesProofProcess.ecore#//Project/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ZEvesProofProcess.ecore#//Project/zEvesVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ZEvesProofProcess.ecore#//Project/proofs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ZEvesProofProcess.ecore#//Project/activities"/>
    </genClasses>
    <genClasses ecoreClass="ZEvesProofProcess.ecore#//Activity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ZEvesProofProcess.ecore#//Activity/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ZEvesProofProcess.ecore#//Activity/timestamp"/>
    </genClasses>
    <genClasses ecoreClass="ZEvesProofProcess.ecore#//ProofActivity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ZEvesProofProcess.ecore#//ProofActivity/attempt"/>
    </genClasses>
    <genClasses ecoreClass="ZEvesProofProcess.ecore#//ZEvesProofReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ZEvesProofProcess.ecore#//ZEvesProofReference/filePath"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ZEvesProofProcess.ecore#//ZEvesProofReference/position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ZEvesProofProcess.ecore#//ZEvesProofReference/markup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ZEvesProofProcess.ecore#//ZEvesProofReference/goal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ZEvesProofProcess.ecore#//ZEvesProofReference/usedLemmas"/>
    </genClasses>
    <genClasses ecoreClass="ZEvesProofProcess.ecore#//Position">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ZEvesProofProcess.ecore#//Position/offset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ZEvesProofProcess.ecore#//Position/length"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
