<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ai4fm.proofprocess</groupId>
    <artifactId>org.ai4fm.proofprocess.lib-parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.assembla.scala-incubator</groupId>
  <artifactId>graph-core_2.10.osgi</artifactId>
  <version>1.6.1</version>
  <packaging>bundle</packaging>

  <name>Graph Core</name>

  <dependencies>
    <dependency>
      <groupId>com.assembla.scala-incubator</groupId>
      <artifactId>graph-core_2.10</artifactId>
      <version>1.6.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <!-- Only embed the graph-core dependency (otherwise it also embeds scala library) -->
            <Embed-Dependency>graph-core_2.10</Embed-Dependency>
            <!-- Export packages with version, otherwise cannot use versioned package imports.
                 See also http://fusesource.com/docs/esb/4.4/esb_deploy_osgi/BestPractices-BuildBundles.html -->
            <_exportcontents>*;version=${project.version}</_exportcontents>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <organization>
    <name>com.assembla.scala-incubator</name>
  </organization>

</project>
