output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/tracker.xml,\
               isa-src/,\
               plugin.properties
source.. = src/
