<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.ai4fm.proofprocess/src" modelPluginID="org.ai4fm.proofprocess"
    modelName="ProofProcess" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject"
    rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl" importerID="org.eclipse.emf.importer.ecore"
    featureDelegation="Dynamic" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>ProofProcess.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="ProofProcess" basePackage="org.ai4fm" disposableProviderFactory="true"
      fileExtensions="proof" ecorePackage="ProofProcess.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ProofProcess.ecore#//ProofFeatureType">
      <genEnumLiterals ecoreEnumLiteral="ProofProcess.ecore#//ProofFeatureType/USER"/>
      <genEnumLiterals ecoreEnumLiteral="ProofProcess.ecore#//ProofFeatureType/INFERRED"/>
    </genEnums>
    <genClasses ecoreClass="ProofProcess.ecore#//Intent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProofProcess.ecore#//Intent/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProofProcess.ecore#//Intent/description"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ProofProcess.ecore#//Term"/>
    <genClasses image="false" ecoreClass="ProofProcess.ecore#//Loc"/>
    <genClasses image="false" ecoreClass="ProofProcess.ecore#//Trace"/>
    <genClasses ecoreClass="ProofProcess.ecore#//ProofStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProofProcess.ecore#//ProofStep/inGoals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProofProcess.ecore#//ProofStep/outGoals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProofProcess.ecore#//ProofStep/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProofProcess.ecore#//ProofStep/trace"/>
    </genClasses>
    <genClasses ecoreClass="ProofProcess.ecore#//ProofInfo">
      <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference ProofProcess.ecore#//ProofInfo/intent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProofProcess.ecore#//ProofInfo/narrative"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProofProcess.ecore#//ProofInfo/inFeatures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProofProcess.ecore#//ProofInfo/outFeatures"/>
    </genClasses>
    <genClasses ecoreClass="ProofProcess.ecore#//ProofFeatureDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProofProcess.ecore#//ProofFeatureDef/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProofProcess.ecore#//ProofFeatureDef/description"/>
    </genClasses>
    <genClasses ecoreClass="ProofProcess.ecore#//ProofFeature">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProofProcess.ecore#//ProofFeature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProofProcess.ecore#//ProofFeature/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProofProcess.ecore#//ProofFeature/params"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProofProcess.ecore#//ProofFeature/misc"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ProofProcess.ecore#//ProofElem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProofProcess.ecore#//ProofElem/info"/>
    </genClasses>
    <genClasses ecoreClass="ProofProcess.ecore#//ProofEntry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProofProcess.ecore#//ProofEntry/proofStep"/>
    </genClasses>
    <genClasses ecoreClass="ProofProcess.ecore#//ProofSeq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProofProcess.ecore#//ProofSeq/entries"/>
    </genClasses>
    <genClasses ecoreClass="ProofProcess.ecore#//ProofParallel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProofProcess.ecore#//ProofParallel/entries"/>
      <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference ProofProcess.ecore#//ProofParallel/links"/>
    </genClasses>
    <genClasses ecoreClass="ProofProcess.ecore#//Attempt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProofProcess.ecore#//Attempt/proof"/>
    </genClasses>
    <genClasses ecoreClass="ProofProcess.ecore#//Proof">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProofProcess.ecore#//Proof/goals"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProofProcess.ecore#//Proof/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProofProcess.ecore#//Proof/attempts"/>
    </genClasses>
    <genClasses ecoreClass="ProofProcess.ecore#//ProofStore">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProofProcess.ecore#//ProofStore/proofs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProofProcess.ecore#//ProofStore/intents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProofProcess.ecore#//ProofStore/features"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
