<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.ai4fm.proofprocess/src"
    modelPluginID="org.ai4fm.proofprocess" modelName="ProofProcess" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>ProofProcess.ecore</foreignModel>
  <genPackages prefix="ProofProcess" basePackage="org.ai4fm" disposableProviderFactory="true"
      fileExtensions="proof" ecorePackage="ProofProcess.ecore#/">
    <genClasses ecoreClass="ProofProcess.ecore#//Attempt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProofProcess.ecore#//Attempt/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProofProcess.ecore#//Attempt/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProofProcess.ecore#//Attempt/goals"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProofProcess.ecore#//Attempt/results"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
