Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ai4fm.proofprocess.project;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.ai4fm.proofprocess;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.ai4fm.proofprocess.log,
 org.ai4fm.proofprocess.log.util,
 org.ai4fm.proofprocess.project,
 org.ai4fm.proofprocess.project.util
