<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.ai4fm.filehistory/src"
    modelPluginID="org.ai4fm.filehistory" modelName="FileHistory" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>FileHistory.ecore</foreignModel>
  <genPackages prefix="FileHistory" basePackage="org.ai4fm" disposableProviderFactory="true"
      ecorePackage="FileHistory.ecore#/">
    <genClasses ecoreClass="FileHistory.ecore#//FileHistoryProject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FileHistory.ecore#//FileHistoryProject/files"/>
    </genClasses>
    <genClasses ecoreClass="FileHistory.ecore#//FileEntry">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference FileHistory.ecore#//FileEntry/versions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FileHistory.ecore#//FileEntry/path"/>
    </genClasses>
    <genClasses ecoreClass="FileHistory.ecore#//FileVersion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FileHistory.ecore#//FileVersion/timestamp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FileHistory.ecore#//FileVersion/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute FileHistory.ecore#//FileVersion/checksum"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
