<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.ai4fm.filehistory/src" modelPluginID="org.ai4fm.filehistory" modelName="FileHistory" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl" importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>FileHistory.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="FileHistory" basePackage="org.ai4fm" disposableProviderFactory="true">
    <ecorePackage href="FileHistory.ecore#/"/>
    <genClasses>
      <ecoreClass href="FileHistory.ecore#//FileHistoryProject"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="FileHistory.ecore#//FileHistoryProject/files"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="FileHistory.ecore#//FileEntry"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="FileHistory.ecore#//FileEntry/versions"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="FileHistory.ecore#//FileEntry/path"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="FileHistory.ecore#//FileVersion"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="FileHistory.ecore#//FileVersion/timestamp"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="FileHistory.ecore#//FileVersion/path"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="FileHistory.ecore#//FileVersion/checksum"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
