Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ai4fm.proofprocess.isabelle;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.ai4fm.proofprocess.isabelle,
 org.ai4fm.proofprocess.isabelle.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.ai4fm.proofprocess;bundle-version="1.0.0",
 org.scala-ide.scala.library;bundle-version="2.9.1",
 isabelle.pure;bundle-version="2011.1.0",
 isabelle.scala;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
