Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ai4fm.proofprocess.core;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.ai4fm.proofprocess.core.PProcessCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.ai4fm.proofprocess;bundle-version="1.0.0",
 org.scala-ide.scala.library;bundle-version="2.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.ai4fm.proofprocess.core.analysis,
 org.ai4fm.proofprocess.core.graph,
 org.ai4fm.proofprocess.core.parse,
 org.ai4fm.proofprocess.core.prefs,
 org.ai4fm.proofprocess.core.store,
 org.ai4fm.proofprocess.core.util
Import-Package: org.ai4fm.graph.isomorphism;version="1.0.0",
 scalax.collection;version="1.5.1",
 scalax.collection.immutable;version="1.5.1"
