Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ai4fm.proofprocess.core;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.ai4fm.proofprocess.core.PProcessCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.ai4fm.proofprocess;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.ai4fm.proofprocess.core.analysis,
 org.ai4fm.proofprocess.core.graph,
 org.ai4fm.proofprocess.core.parse,
 org.ai4fm.proofprocess.core.prefs,
 org.ai4fm.proofprocess.core.print,
 org.ai4fm.proofprocess.core.store,
 org.ai4fm.proofprocess.core.util
Import-Package: org.ai4fm.graph.isomorphism;version="1.1.0",
 scala;version="2.10.0",
 scala.collection;version="2.10.0",
 scala.collection.convert;version="2.10.0",
 scala.collection.generic;version="2.10.0",
 scala.collection.immutable;version="2.10.0",
 scala.collection.mutable;version="2.10.0",
 scala.reflect;version="2.10.0",
 scala.runtime;version="2.10.0",
 scala.util;version="2.10.0",
 scalax.collection;version="1.6.1",
 scalax.collection.generic;version="1.6.1",
 scalax.collection.immutable;version="1.6.1"
