Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ai4fm.proofprocess.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ai4fm.proofprocess.core.ProofProcessPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.ai4fm.proofprocess;bundle-version="1.0.0",
 org.scala-ide.scala.library;bundle-version="2.9.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.ai4fm.proofprocess.core.analyse,
 org.ai4fm.proofprocess.core.store,
 org.ai4fm.proofprocess.core.util
