Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ai4fm.proofprocess.isabelle.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ai4fm.proofprocess.isabelle.core.IsabelleProofPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.scala-ide.scala.library;bundle-version="2.9.1",
 isabelle.pure;bundle-version="2011.1.1",
 isabelle.scala;bundle-version="1.1.0",
 isabelle.eclipse.core;bundle-version="1.1.0",
 isabelle.eclipse;bundle-version="1.0.1",
 org.ai4fm.proofprocess.project.core;bundle-version="1.0.0",
 org.ai4fm.proofprocess;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/tracker.xml
