Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ai4fm.proofprocess.isabelle.core;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.ai4fm.proofprocess.isabelle.core.IsabellePProcessCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 isabelle.pure;bundle-version="2013.0.1",
 isabelle.eclipse.core;bundle-version="1.2.0",
 org.ai4fm.filehistory.core;bundle-version="1.0.0",
 org.ai4fm.proofprocess.project.core;bundle-version="1.0.0",
 org.ai4fm.proofprocess;bundle-version="1.0.0",
 org.ai4fm.proofprocess.isabelle;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.ai4fm.proofprocess.isabelle.core,
 org.ai4fm.proofprocess.isabelle.core.prover
Import-Package: difflib;version="1.3.0",
 org.eclipse.emf.edit,
 scala;version="2.10.0",
 scala.actors;version="2.10.0",
 scala.annotation;version="2.10.0",
 scala.collection;version="2.10.0",
 scala.collection.convert;version="2.10.0",
 scala.collection.generic;version="2.10.0",
 scala.collection.immutable;version="2.10.0",
 scala.collection.mutable;version="2.10.0",
 scala.io;version="2.10.0",
 scala.reflect;version="2.10.0",
 scala.runtime;version="2.10.0",
 scala.util;version="2.10.0",
 scala.util.matching;version="2.10.0",
 scalax.collection;version="1.6.1",
 scalax.collection.generic;version="1.6.1",
 scalax.collection.immutable;version="1.6.1"
