<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.ai4fm.proofprocess.project/src" modelPluginID="org.ai4fm.proofprocess.project"
    modelName="ProjectProofProcess" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject"
    rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl" importerID="org.eclipse.emf.importer.ecore"
    featureDelegation="Dynamic" complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../org.ai4fm.proofprocess/model/ProofProcess.genmodel#//proofprocess">
  <foreignModel>ProjectProofProcess.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="ProjectProofProcess" basePackage="org.ai4fm.proofprocess" disposableProviderFactory="true"
      ecorePackage="ProjectProofProcess.ecore#/">
    <genClasses ecoreClass="ProjectProofProcess.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectProofProcess.ecore#//Project/label"/>
    </genClasses>
    <genClasses ecoreClass="ProjectProofProcess.ecore#//Position">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectProofProcess.ecore#//Position/offset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectProofProcess.ecore#//Position/length"/>
    </genClasses>
    <genClasses ecoreClass="ProjectProofProcess.ecore#//TextLoc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectProofProcess.ecore#//TextLoc/filePath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProjectProofProcess.ecore#//TextLoc/position"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
