<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.ai4fm.proofprocess.project/src"
    modelPluginID="org.ai4fm.proofprocess.project" modelName="ProjectProofProcess"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../org.ai4fm.proofprocess/model/ProofProcess.genmodel#//proofprocess">
  <foreignModel>ProjectProofProcess.ecore</foreignModel>
  <genPackages prefix="ProjectProofProcess" basePackage="org.ai4fm.proofprocess" disposableProviderFactory="true"
      ecorePackage="ProjectProofProcess.ecore#/">
    <genClasses ecoreClass="ProjectProofProcess.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectProofProcess.ecore#//Project/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProjectProofProcess.ecore#//Project/proofs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProjectProofProcess.ecore#//Project/activities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProjectProofProcess.ecore#//Project/intents"/>
    </genClasses>
    <genClasses ecoreClass="ProjectProofProcess.ecore#//Activity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectProofProcess.ecore#//Activity/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectProofProcess.ecore#//Activity/timestamp"/>
    </genClasses>
    <genClasses ecoreClass="ProjectProofProcess.ecore#//ProofActivity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProjectProofProcess.ecore#//ProofActivity/proofRef"/>
    </genClasses>
    <genClasses ecoreClass="ProjectProofProcess.ecore#//Position">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectProofProcess.ecore#//Position/offset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectProofProcess.ecore#//Position/length"/>
    </genClasses>
    <genClasses ecoreClass="ProjectProofProcess.ecore#//TextLoc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProjectProofProcess.ecore#//TextLoc/filePath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProjectProofProcess.ecore#//TextLoc/position"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
