<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.ai4fm.proofprocess.project/src" modelPluginID="org.ai4fm.proofprocess.project"
    modelName="ProofProcessLog" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject"
    rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl" importerID="org.eclipse.emf.importer.ecore"
    featureDelegation="Dynamic" complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../org.ai4fm.proofprocess/model/ProofProcess.genmodel#//proofprocess">
  <foreignModel>ProofProcessLog.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="ProofProcessLog" basePackage="org.ai4fm.proofprocess" disposableProviderFactory="true"
      ecorePackage="ProofProcessLog.ecore#/">
    <genClasses ecoreClass="ProofProcessLog.ecore#//ProofLog">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ProofProcessLog.ecore#//ProofLog/activities"/>
    </genClasses>
    <genClasses ecoreClass="ProofProcessLog.ecore#//Activity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProofProcessLog.ecore#//Activity/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ProofProcessLog.ecore#//Activity/timestamp"/>
    </genClasses>
    <genClasses ecoreClass="ProofProcessLog.ecore#//ProofActivity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ProofProcessLog.ecore#//ProofActivity/proofRef"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
