<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.ai4fm.proofprocess.project/src" modelPluginID="org.ai4fm.proofprocess.project" modelName="ProofProcessLog" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl" importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>ProofProcessLog.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="ProofProcessLog" basePackage="org.ai4fm.proofprocess" disposableProviderFactory="true">
    <ecorePackage href="ProofProcessLog.ecore#/"/>
    <genClasses>
      <ecoreClass href="ProofProcessLog.ecore#//ProofLog"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ProofProcessLog.ecore#//ProofLog/activities"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="ProofProcessLog.ecore#//Activity"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="ProofProcessLog.ecore#//Activity/description"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="ProofProcessLog.ecore#//Activity/timestamp"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="ProofProcessLog.ecore#//ProofActivity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="ProofProcessLog.ecore#//ProofActivity/proofRef"/>
      </genFeatures>
    </genClasses>
  </genPackages>
  <usedGenPackages href="../../org.ai4fm.proofprocess/model/ProofProcess.genmodel#//proofprocess"/>
</genmodel:GenModel>
