Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ai4fm.proofprocess.isabelle.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.ai4fm.proofprocess.isabelle.ui.IsabellePProcessUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.ai4fm.proofprocess;bundle-version="1.0.0",
 org.ai4fm.proofprocess.isabelle;bundle-version="1.0.0",
 org.ai4fm.proofprocess.isabelle.core;bundle-version="1.1.0",
 isabelle.pure;bundle-version="2013.0.1",
 org.ai4fm.proofprocess.ui;bundle-version="1.1.0",
 org.ai4fm.proofprocess.isabelle.edit;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.help,
 scala;version="2.10.0",
 scala.collection;version="2.10.0",
 scala.collection.convert;version="2.10.0",
 scala.collection.generic;version="2.10.0",
 scala.collection.immutable;version="2.10.0",
 scala.collection.mutable;version="2.10.0",
 scala.concurrent;version="2.10.0",
 scala.concurrent.duration;version="2.10.0",
 scala.runtime;version="2.10.0",
 scala.xml;version="2.10.0"
