Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ai4fm.proofprocess.zeves.core;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.ai4fm.proofprocess.zeves.core.internal.ZEvesPProcessCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.scala-ide.scala.library;bundle-version="2.9.2",
 org.ai4fm.filehistory.core;bundle-version="1.0.0",
 org.ai4fm.proofprocess.project.core;bundle-version="1.0.0",
 org.ai4fm.proofprocess;bundle-version="1.0.0",
 org.ai4fm.proofprocess.zeves;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/tracker.xml
Import-Package: net.sourceforge.czt.base.ast;version="1.6.0",
 net.sourceforge.czt.eclipse.zeves.core,
 net.sourceforge.czt.session;version="1.6.0",
 net.sourceforge.czt.text;version="1.6.0",
 net.sourceforge.czt.util;version="1.6.0",
 net.sourceforge.czt.z.ast;version="1.6.0",
 net.sourceforge.czt.zeves;version="1.6.0",
 net.sourceforge.czt.zeves.ast;version="1.6.0",
 net.sourceforge.czt.zeves.response;version="1.6.0",
 net.sourceforge.czt.zeves.response.form;version="1.6.0",
 net.sourceforge.czt.zeves.snapshot;version="1.6.0",
 net.sourceforge.czt.zeves.util;version="1.6.0",
 scalax.collection;version="1.5.1",
 scalax.collection.generic;version="1.5.1",
 scalax.collection.immutable;version="1.5.1"
