Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.ai4fm.proofprocess.project.edit;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.ai4fm.proofprocess.project.provider.ProjectProofProcessEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.ai4fm.proofprocess.project.provider,
 org.ai4fm.proofprocess.log.provider
Require-Bundle: org.eclipse.core.runtime,
 org.ai4fm.proofprocess.project;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.ai4fm.proofprocess;visibility:=reexport,
 org.ai4fm.proofprocess.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
