<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.ai4fm.proofprocess.isabelle/src"
    modelPluginID="org.ai4fm.proofprocess.isabelle" modelName="IsabelleProofProcess"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../org.ai4fm.proofprocess/model/ProofProcess.genmodel#//proofprocess">
  <foreignModel>IsabelleProofProcess.ecore</foreignModel>
  <genPackages prefix="IsabelleProofProcess" basePackage="org.ai4fm.proofprocess"
      disposableProviderFactory="true" ecorePackage="IsabelleProofProcess.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="IsabelleProofProcess.ecore#//TermKind">
      <genEnumLiterals ecoreEnumLiteral="IsabelleProofProcess.ecore#//TermKind/CONST"/>
      <genEnumLiterals ecoreEnumLiteral="IsabelleProofProcess.ecore#//TermKind/BOUND"/>
      <genEnumLiterals ecoreEnumLiteral="IsabelleProofProcess.ecore#//TermKind/VAR"/>
      <genEnumLiterals ecoreEnumLiteral="IsabelleProofProcess.ecore#//TermKind/FIXED"/>
      <genEnumLiterals ecoreEnumLiteral="IsabelleProofProcess.ecore#//TermKind/FREE"/>
      <genEnumLiterals ecoreEnumLiteral="IsabelleProofProcess.ecore#//TermKind/NUMERAL"/>
      <genEnumLiterals ecoreEnumLiteral="IsabelleProofProcess.ecore#//TermKind/SKOLEM"/>
    </genEnums>
    <genClasses image="false" ecoreClass="IsabelleProofProcess.ecore#//DisplayTerm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IsabelleProofProcess.ecore#//DisplayTerm/display"/>
    </genClasses>
    <genClasses ecoreClass="IsabelleProofProcess.ecore#//IsaTerm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IsabelleProofProcess.ecore#//IsaTerm/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IsabelleProofProcess.ecore#//IsaTerm/name"/>
    </genClasses>
    <genClasses ecoreClass="IsabelleProofProcess.ecore#//CompositeTerm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IsabelleProofProcess.ecore#//CompositeTerm/terms"/>
    </genClasses>
    <genClasses ecoreClass="IsabelleProofProcess.ecore#//IsabelleTrace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IsabelleProofProcess.ecore#//IsabelleTrace/command"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IsabelleProofProcess.ecore#//IsabelleTrace/simpLemmas"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
