<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.ai4fm.proofprocess.isabelle/src" modelPluginID="org.ai4fm.proofprocess.isabelle"
    modelName="IsabelleProofProcess" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject"
    rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl" importerID="org.eclipse.emf.importer.ecore"
    featureDelegation="Dynamic" complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../org.ai4fm.proofprocess/model/ProofProcess.genmodel#//proofprocess">
  <foreignModel>IsabelleProofProcess.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="IsabelleProofProcess" basePackage="org.ai4fm.proofprocess"
      disposableProviderFactory="true" ecorePackage="IsabelleProofProcess.ecore#/">
    <genDataTypes ecoreDataType="IsabelleProofProcess.ecore#//IsabelleXML"/>
    <genDataTypes ecoreDataType="IsabelleProofProcess.ecore#//IsabelleTerm"/>
    <genClasses image="false" ecoreClass="IsabelleProofProcess.ecore#//DisplayTerm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IsabelleProofProcess.ecore#//DisplayTerm/display"/>
    </genClasses>
    <genClasses ecoreClass="IsabelleProofProcess.ecore#//MarkupTerm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IsabelleProofProcess.ecore#//MarkupTerm/term"/>
    </genClasses>
    <genClasses ecoreClass="IsabelleProofProcess.ecore#//IsaTerm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IsabelleProofProcess.ecore#//IsaTerm/term"/>
    </genClasses>
    <genClasses ecoreClass="IsabelleProofProcess.ecore#//NameTerm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IsabelleProofProcess.ecore#//NameTerm/name"/>
    </genClasses>
    <genClasses ecoreClass="IsabelleProofProcess.ecore#//NamedTerm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IsabelleProofProcess.ecore#//NamedTerm/term"/>
    </genClasses>
    <genClasses ecoreClass="IsabelleProofProcess.ecore#//InstTerm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IsabelleProofProcess.ecore#//InstTerm/term"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IsabelleProofProcess.ecore#//InstTerm/insts"/>
    </genClasses>
    <genClasses ecoreClass="IsabelleProofProcess.ecore#//Inst">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IsabelleProofProcess.ecore#//Inst/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IsabelleProofProcess.ecore#//Inst/index"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IsabelleProofProcess.ecore#//Inst/term"/>
    </genClasses>
    <genClasses ecoreClass="IsabelleProofProcess.ecore#//IsabelleTrace">
      <genFeatures children="true" createChild="false" propertyCategory="" ecoreFeature="ecore:EReference IsabelleProofProcess.ecore#//IsabelleTrace/command"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IsabelleProofProcess.ecore#//IsabelleTrace/simpLemmas"/>
    </genClasses>
    <genClasses ecoreClass="IsabelleProofProcess.ecore#//NamedTermTree">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IsabelleProofProcess.ecore#//NamedTermTree/name"/>
      <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference IsabelleProofProcess.ecore#//NamedTermTree/terms"/>
      <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference IsabelleProofProcess.ecore#//NamedTermTree/branches"/>
    </genClasses>
    <genClasses ecoreClass="IsabelleProofProcess.ecore#//IsabelleCommand">
      <genFeatures children="true" createChild="false" ecoreFeature="ecore:EAttribute IsabelleProofProcess.ecore#//IsabelleCommand/source"/>
    </genClasses>
    <genClasses ecoreClass="IsabelleProofProcess.ecore#//AssumptionTerm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IsabelleProofProcess.ecore#//AssumptionTerm/term"/>
    </genClasses>
    <genClasses ecoreClass="IsabelleProofProcess.ecore#//JudgementTerm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IsabelleProofProcess.ecore#//JudgementTerm/assms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference IsabelleProofProcess.ecore#//JudgementTerm/goal"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
