<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.ai4fm.proofprocess.isabelle/src" modelPluginID="org.ai4fm.proofprocess.isabelle" modelName="IsabelleProofProcess" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl" importerID="org.eclipse.emf.importer.ecore" featureDelegation="Dynamic" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>IsabelleProofProcess.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="IsabelleProofProcess" basePackage="org.ai4fm.proofprocess" disposableProviderFactory="true">
    <ecorePackage href="IsabelleProofProcess.ecore#/"/>
    <genDataTypes>
      <ecoreDataType href="IsabelleProofProcess.ecore#//YXmlTerm"/>
    </genDataTypes>
    <genClasses image="false">
      <ecoreClass href="IsabelleProofProcess.ecore#//DisplayTerm"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IsabelleProofProcess.ecore#//DisplayTerm/display"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IsabelleProofProcess.ecore#//IsaTerm"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IsabelleProofProcess.ecore#//IsaTerm/term"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IsabelleProofProcess.ecore#//IsabelleTrace"/>
      <genFeatures children="true" createChild="false" propertyCategory="">
        <ecoreFeature xsi:type="ecore:EReference" href="IsabelleProofProcess.ecore#//IsabelleTrace/command"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IsabelleProofProcess.ecore#//IsabelleTrace/simpLemmas"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IsabelleProofProcess.ecore#//NamedTermTree"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IsabelleProofProcess.ecore#//NamedTermTree/name"/>
      </genFeatures>
      <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IsabelleProofProcess.ecore#//NamedTermTree/terms"/>
      </genFeatures>
      <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="IsabelleProofProcess.ecore#//NamedTermTree/branches"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="IsabelleProofProcess.ecore#//IsabelleCommand"/>
      <genFeatures children="true" createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="IsabelleProofProcess.ecore#//IsabelleCommand/source"/>
      </genFeatures>
    </genClasses>
  </genPackages>
  <usedGenPackages href="../../org.ai4fm.proofprocess/model/ProofProcess.genmodel#//proofprocess"/>
</genmodel:GenModel>
