<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.ai4fm.proofprocess.isabelle/src"
    modelPluginID="org.ai4fm.proofprocess.isabelle" modelName="IsabelleProofProcess"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="../../org.ai4fm.proofprocess/model/ProofProcess.genmodel#//proofprocess">
  <foreignModel>IsabelleProofProcess.ecore</foreignModel>
  <genPackages prefix="IsabelleProofProcess" basePackage="org.ai4fm.proofprocess"
      disposableProviderFactory="true" ecorePackage="IsabelleProofProcess.ecore#/">
    <genDataTypes ecoreDataType="IsabelleProofProcess.ecore#//YXmlTerm"/>
    <genClasses image="false" ecoreClass="IsabelleProofProcess.ecore#//DisplayTerm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IsabelleProofProcess.ecore#//DisplayTerm/display"/>
    </genClasses>
    <genClasses ecoreClass="IsabelleProofProcess.ecore#//IsaTerm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IsabelleProofProcess.ecore#//IsaTerm/term"/>
    </genClasses>
    <genClasses ecoreClass="IsabelleProofProcess.ecore#//IsabelleTrace">
      <genFeatures children="true" createChild="false" propertyCategory="" ecoreFeature="ecore:EReference IsabelleProofProcess.ecore#//IsabelleTrace/command"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IsabelleProofProcess.ecore#//IsabelleTrace/simpLemmas"/>
    </genClasses>
    <genClasses ecoreClass="IsabelleProofProcess.ecore#//NamedTermTree">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute IsabelleProofProcess.ecore#//NamedTermTree/name"/>
      <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference IsabelleProofProcess.ecore#//NamedTermTree/terms"/>
      <genFeatures notify="false" children="true" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference IsabelleProofProcess.ecore#//NamedTermTree/branches"/>
    </genClasses>
    <genClasses ecoreClass="IsabelleProofProcess.ecore#//IsabelleCommand">
      <genFeatures children="true" createChild="false" ecoreFeature="ecore:EAttribute IsabelleProofProcess.ecore#//IsabelleCommand/source"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
